PPM/Views/CredentialsWindow.xaml

<Window x:Class="PPM.CredentialsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PPM"
        mc:Ignorable="d"
        Title="Credentials" Height="435" Width="1200"
        WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="162"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="MinimizeButton" Style="{StaticResource MinimizeButton}" Grid.Row="0"  Grid.Column="1" Click="MinimizeButton_Click"/>
                    <Button Name="ExitButton" Style="{StaticResource ExitButton}" Grid.Row="0" Grid.Column="2" Click="ExitButton_Click"/>
                </Grid>
                <Label Grid.Column="1" FontWeight="Light" Content="credentials" FontSize="26" Foreground="black" VerticalAlignment="Center" Padding="0,0,0,10"/>
            </Grid>
        </Border>
        <DataGrid IsReadOnly="True" GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="Cell" Grid.Row="1" Name="CredentialsTable" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" BorderThickness="0">
            <DataGrid.Resources></DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="e-mail" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="password" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
