PPM/Views/CredentialsWindow.xaml

<Window x:Class="PPM.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPM"
        mc:Ignorable="d"
        Title="Credentials" Height="435" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#948F7E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="162"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MinimizeButton}" Grid.Row="0"  Grid.Column="0"/>
                    <Button Style="{StaticResource MaximizeButton}" Grid.Row="0" Grid.Column="1"/>
                    <Button Style="{StaticResource ExitButton}" Grid.Row="0" Grid.Column="2"/>
                </Grid>
                <Label Grid.Column="1" FontWeight="Light" Content="credentials" FontSize="26" Foreground="#CACACA" VerticalAlignment="Center" Padding="0,0,0,10"/>
            </Grid>
        </Border>

        <DataGrid  GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="Cell" Background="#CCC7B4" CellStyle="{DynamicResource cellStyle}" Grid.Row="1" Name="CredentialsTable" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" BorderThickness="0">
            <DataGrid.Resources>
                <Style x:Key="cellStyle" TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="#CCC7B4" BorderThickness="0">
                                    <Border x:Name="border"
                                            BorderBrush="#D8D4C6"
                                            BorderThickness="1,1,1,1"
                                            Background="#CCC7B4"
                                            Padding="17,5,0,5">
                                        <ContentPresenter/>
                                    </Border>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#BFBF95"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="Background" Value="#CCC7B4"/>
                    <Setter Property="Foreground" Value="#6C402D"/>
                    <Setter Property="Padding" Value="17,0,0,0"/>
                    <Setter Property="BorderBrush" Value="#D8D4C6"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="e-mail" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="password" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        


    </Grid>

</Window>
