PPM/Views/EditWindow.xaml

<Window x:Class="PPM.Views.EditWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PPM.Views"
        mc:Ignorable="d"
        Title="Window1" Height="387" Width="410"
        ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="191"/>
            <RowDefinition Height="54.387"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="162"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="MinimizeButton" Style="{StaticResource MinimizeButton}" Grid.Row="0"  Grid.Column="1" Click="MinimizeButton_Click"/>
                    <Button Name="ExitButton" Style="{StaticResource ExitButton}" Grid.Row="0" Grid.Column="2" Click="ExitButton_Click"/>
                </Grid>
                <Label Grid.Column="1" FontWeight="Light" Content="edit" FontSize="26" Foreground="black" VerticalAlignment="Center" Padding="10,0,0,10"/>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="13,5,0,0" Foreground="black" FontFamily="Roboto" FontWeight="Light" FontSize="20" Text="Credentials to Edit"/>
                <ComboBox Grid.Row="1" Margin="19,0,55,0" Name="cmbListNames" SelectionChanged="CmbListNames_SelectionChanged"/>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Margin="19,0,37,0">
                <DockPanel Margin="0,0,0,17">
                    <TextBlock Style="{StaticResource ExtraLight}" FontSize="16" Padding="0,5,0,5" Width="75" Text="name" Margin="0,0,30,0"/>
                    <TextBox x:Name="EditNameInput" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,17">
                    <TextBlock Style="{StaticResource ExtraLight}" FontSize="16" Text="e-mail" Padding="0,5,0,5" Width="75" Margin="0,0,30,0"/>
                    <TextBox x:Name="EditEmailInput" IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,17">
                    <TextBlock Style="{StaticResource ExtraLight}" FontSize="16" Text="username" Padding="0,5,0,5" Width="75" Margin="0,0,30,0"/>
                    <TextBox x:Name="EditUsernameInput" IsEnabled="False"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{StaticResource ExtraLight}" FontSize="16" Text="password" Padding="0,5,0,5" Width="75" Margin="0,0,30,0"/>
                    <TextBox x:Name="EditPasswordInput" IsEnabled="False"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Button Name="SaveChangesButton" Grid.Row="3" Margin="143,0,77,31" Click="SaveChangesButton_Click" IsEnabled="False">Edit Credentials</Button>
    </Grid>
</Window>
