PPM/Views/MainWindow.xaml

<Window x:Class="PPM.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PPM.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Penguini's Password Manager" Height="320" Width="820" MaxHeight="320" MaxWidth="900" MinHeight="84" MinWidth="820"
        WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="249"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="162"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label FontFamily="Roboto" Content="ペンギーニパスワードマネージャー" FontWeight="Bold" FontSize="22pt" Foreground="black" Padding="22, 10, 0, 0"/>
                    <Label FontFamily="Roboto" Content="penguini password manager (beta)" FontWeight="ExtraLight" FontSize="12pt" Foreground="black" Padding="27, 0, 0, 0" />
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MinimizeButton}" Name="MinimizeButton" Grid.Row="0"  Grid.Column="1" Click="MinimizeButton_Click"/>
                    <Button Style="{StaticResource ExitButton}" Name="ExitButton"  Grid.Row="0" Grid.Column="2" Click="ExitButton_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="507*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="30,20,0,55" HorizontalAlignment="Left" Width="266">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="117"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition/>
                        <RowDefinition Height="21"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="266"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ExtraLight}" Padding="0,5,0,5" Width="75">
										<Run Text="name"/>
                                    </TextBlock>
                                    <TextBox x:Name="NameInput"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ExtraLight}" Text="e-mail" Padding="0,5,0,5"  Width="75"/>
                                    <TextBox x:Name="EmailInput"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ExtraLight}" Text="username" Padding="0,5,0,5"  Width="75"/>
                                    <TextBox x:Name="UserNameInput"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ExtraLight}" Text="password" Padding="0,5,0,5"  Width="75"/>
                                    <PasswordBox x:Name="PasswordInput"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource Save}" Background="#67d287" Name="SaveButton" Grid.Row="1" Margin="72,0,111,0" Click="SaveButton_Click">save</Button>
                    <Button Style="{StaticResource Delete}" Background="#df6161"  Name="DeleteButton" Grid.Row="1" Margin="175,0,8,0" Click="DeleteButton_Click">delete</Button>
                    <Button Style="{StaticResource Opaque}" Name="EditButton" Grid.Row="3"  Margin="72,0,8,0" Click="EditButton_Click" >edit</Button>
                </Grid>
                <Grid Grid.Column="1" Margin="50,0,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="205*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DockPanel FlowDirection="RightToLeft" Margin="0,30,0,15">
                            <TextBlock Style="{StaticResource Regular}" Text="e-mail" Width="101"/>
                            <TextBox Name="EmailOutput" Style="{StaticResource Output}"/>
                        </DockPanel>
                        <DockPanel FlowDirection="RightToLeft" Margin="0,15,0,15">
                            <TextBlock Style="{StaticResource Regular}" Text="username" Width="100" />
                            <TextBox Name="UsernameOutput" Style="{StaticResource Output}"/>
                        </DockPanel>
                        <DockPanel FlowDirection="RightToLeft" Margin="0,15,0,15">
                            <TextBlock Style="{StaticResource Regular}" Text="password" Width="100"/>
                            <TextBox Name="PasswordOutput" Style="{StaticResource Output}"/>
                        </DockPanel>
                        <DockPanel FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,5,0,15">
                            <TextBlock Style="{StaticResource Regular}" Text="name"/>
                            <TextBox Name="SearchInput" Margin="30,0,15,0" Width="242"/>
                            <Button Style="{StaticResource Search}" Background="#66d1cd" Name="SearchButton" Width="84" Height="22" Click="SearchButton_Click">search</Button>
                        </DockPanel>
                    </StackPanel>
                    <Button Grid.Row="1" Style="{StaticResource Opaque}" Name="ViewAllButton" Click="ViewAllButton_Click" FontFamily="Roboto" Content="View All"></Button>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="17">
                    <TextBlock Text="© 2021, Karlo Palisoc, All rights reserved." FontFamily="Roboto" FontWeight="ExtraLight" FontSize="10" Foreground="DimGray" Margin="10,0,0,5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
