PPM/Views/MainWindow.xaml

<Window x:Class="PPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Penguini's Password Manager" Height="320" Width="820" MaxHeight="320" MaxWidth="900" MinHeight="84" MinWidth="820"
        WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown"
        ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="249"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#948F7E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="162"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label FontFamily="Roboto" Content="ペンギーニパスワードマネージャー" FontWeight="Bold" FontSize="22pt" Foreground="#CACACA" Padding="22, 10, 0, 0"/>
                    <Label FontFamily="Roboto" Content="penguini password manager" FontWeight="ExtraLight" FontSize="12pt" Foreground="#C0C0C0" Padding="27, 0, 0, 0" />
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MinimizeButton}" Name="MinimizeButton" Grid.Row="0"  Grid.Column="0" Click="MinimizeButton_Click"/>
                    <Button Style="{StaticResource MaximizeButton}" Name="MaximizeButton" Grid.Row="0" Grid.Column="1"/>
                    <Button Style="{StaticResource ExitButton}" Name="ExitButton"  Grid.Row="0" Grid.Column="2" Click="ExitButton_Click"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="507*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#DFD9C0" Offset="0" />
                            <GradientStop Color="#CCC7B4" Offset="0.85" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="0" Margin="30,20,0,89" HorizontalAlignment="Left" Width="266">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="117"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="266"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ExtraLight}" Text="name" Padding="0,5,0,5" Width="75"/>
                                    <TextBox x:Name="NameInput"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ExtraLight}" Text="e-mail" Padding="0,5,0,5"  Width="75"/>
                                    <TextBox x:Name="URLInput"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ExtraLight}" Text="username" Padding="0,5,0,5"  Width="75"/>
                                    <TextBox x:Name="UserNameInput"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource ExtraLight}" Text="password" Padding="0,5,0,5"  Width="75"/>
                                    <PasswordBox x:Name="PasswordInput"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Button Style="{StaticResource Save}"  Name="SaveButton" Grid.Row="1" Foreground="#403b37" Margin="72,0,111,0">救う</Button>
                    <Button Style="{StaticResource Delete}" Name="DeleteButton" Grid.Row="1" Foreground="#403b37" Margin="175,0,8,0">削除</Button>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="1" Margin="50,0,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel>
                        <DockPanel FlowDirection="RightToLeft" Margin="0,30,0,15">
                            <TextBlock Style="{StaticResource Regular}" Text="name / email"/>
                            <TextBox Style="{StaticResource Output}"/>
                        </DockPanel>
                        <DockPanel FlowDirection="RightToLeft" Margin="0,15,0,15">
                            <TextBlock Style="{StaticResource Regular}" Text="username" />
                            <TextBox Style="{StaticResource Output}"/>
                        </DockPanel>
                        <DockPanel FlowDirection="RightToLeft" Margin="0,15,0,15">
                            <TextBlock Style="{StaticResource Regular}" Text="password"/>
                            <TextBox Style="{StaticResource Output}"/>
                        </DockPanel>
                        <DockPanel FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,5,0,15">
                            <TextBlock Style="{StaticResource ExtraLight}" Text="name"/>
                            <TextBox Style="{StaticResource Output}"/>
                            <Button Style="{StaticResource Search}" Name="SearchButton">削除</Button>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button Style="{StaticResource Opaque}" Name="ViewAllButton" Click="ViewAllButton_Click" Margin="0,4,0,2">すべての資格情報を表示する</Button>
                        <Button Style="{StaticResource Opaque}" Name="ViewNamesButton" Margin="0,2,0,4">名前を表示</Button>
                    </StackPanel>
                    <!--

                    <Button Style="{StaticResource Search}" Name="SearchButton" Grid.Column="0" Margin="0,130,370,64">削除</Button>
                    <Button Style="{StaticResource Opaque}" Name="ViewAllButton" Click="ViewAllButton_Click" Margin="0,166,0,28">すべての資格情報を表示する</Button>
                    <Button Style="{StaticResource Opaque}" Name="ViewNamesButton" Margin="0,194,0,0">名前を表示</Button>
                    -->
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="17">
                    <TextBlock Text="© 2021, Karlo Palisoc, All rights reserved." FontFamily="Roboto" FontWeight="ExtraLight" FontSize="10" Foreground="DimGray" Margin="10,0,0,5"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>
